<a href="https://colab.research.google.com/github/jesme00/jesme00.github.io/blob/main/AvWeeklyEarnings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This notebook runs the same code as my ObesityDataClean notebook used to generate my map in Chart 2 (https://colab.research.google.com/drive/1CEghcR5khMH17BIW9CFoJkSv2pUQzuVD#scrollTo=tyB7wcU3OPrZ), but swapping it out with Weekly Average Earnings data (code ID = 93351)

In [1]:
pip install fingertips_py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fingertips_py
  Downloading fingertips_py-0.2.2.tar.gz (7.5 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas>=0.18.1 in /usr/local/lib/python3.8/dist-packages (from fingertips_py) (1.3.5)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from fingertips_py) (2.25.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (2022.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (2022.12.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=0.18.1->fingertips_py) (1.15.0)
Building wheels for collected packages: fingertips_py
  Building wheel for fingertips_py (setup.py) ... done
  Created wheel for fingertips_py: filename=fingertips_py-0.2.2-py3-none-any.whl size=9774 sha256=a12a77248526499701171467b30e1d97da62795312fa6fca018d5254aadc1be4
  Stored in directory: /root/.cache/pip/wheels/40/1c/9f/c6d113478bcb197541e469281d9bdebfe3975f447d66072f15
Successfully built fingertips_py
Installing collected packages: fingertips_py
Successfully installed fingertips_py-0.2.2

In [2]:
import fingertips_py as ftp

In [56]:
earnings = ftp.get_data_for_indicator_at_all_available_geographies(93351)

I looked up what Area Code to use to get District boundary data from the PHE Fingertips Annex, linked here: https://github.com/jesme00/jesme00.github.io/blob/main/API_LookupAnnex.xlsx

In [57]:
df=ftp.retrieve_data.get_all_data_for_indicators(93351, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)

In [58]:
df.head(5)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
0,93351,Average weekly earnings,NaN,NaN,E92000001,England,England,Male,16+ yrs,NaN,...,NaN,NaN,NaN,NaN,Not compared,Not compared,20110000,NaN,NaN,1y
1,93351,Average weekly earnings,NaN,NaN,E92000001,England,England,Female,16+ yrs,NaN,...,NaN,NaN,NaN,NaN,Not compared,Not compared,20110000,NaN,NaN,1y
2,93351,Average weekly earnings,NaN,NaN,E92000001,England,England,Persons,16+ yrs,NaN,...,NaN,NaN,NaN,NaN,Not compared,Not compared,20110000,NaN,NaN,1y
3,93351,Average weekly earnings,NaN,NaN,E92000001,England,England,Persons,16+ yrs,Decile boundaries,...,NaN,NaN,NaN,NaN,Worse,Not compared,20110000,NaN,NaN,1y
4,93351,Average weekly earnings,NaN,NaN,E92000001,England,England,Persons,16+ yrs,Decile boundaries,...,NaN,NaN,NaN,NaN,Worse,Not compared,20110000,NaN,NaN,1y

In [59]:
df2=df.drop(['Indicator Name','Indicator ID','Compared to percentiles','Parent Code','Count','Category','Lower CI 95.0 limit','Time period range','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal'],axis=1)

In [60]:
df2.head(5)

,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,Time period,Value,Compared to England value or percentiles
0,NaN,E92000001,England,England,Male,16+ yrs,NaN,2011,474.0,Not compared
1,NaN,E92000001,England,England,Female,16+ yrs,NaN,2011,307.7,Not compared
2,NaN,E92000001,England,England,Persons,16+ yrs,NaN,2011,390.0,Not compared
3,NaN,E92000001,England,England,Persons,16+ yrs,Decile boundaries,2011,112.2,Worse
4,NaN,E92000001,England,England,Persons,16+ yrs,Decile boundaries,2011,199.2,Worse

In [85]:
df3=df2.loc[df2["Area Name"] != "England" ]

In [86]:
df3.head(10)

,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,Time period,Value,Compared to England value or percentiles
24,England,E06000001,Hartlepool,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,443.1,Similar
25,England,E06000002,Middlesbrough,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,352.4,Worse
26,England,E06000003,Redcar and Cleveland,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,404.3,Worse
27,England,E06000004,Stockton-on-Tees,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,482.7,Similar
28,England,E06000005,Darlington,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,421.1,Similar
29,England,E06000006,Halton,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,405.1,Worse
30,England,E06000007,Warrington,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,449.9,Similar
31,England,E06000008,Blackburn with Darwen,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,356.7,Worse
32,England,E06000009,Blackpool,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,321.1,Worse
33,England,E06000010,Kingston upon Hull,Districts & UAs (from Apr 2021),Male,16+ yrs,NaN,2011,362.9,Worse

In [87]:
print(df3['Sex'].value_counts())

Male       3339
Female     3339
Persons    3339
Name: Sex, dtype: int64

In [88]:
df4=df3.loc[df3["Sex"] != "Male" ]

In [89]:
df4.head(10)

,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,Time period,Value,Compared to England value or percentiles
321,England,E06000001,Hartlepool,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,266.8,Similar
322,England,E06000002,Middlesbrough,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,248.4,Worse
323,England,E06000003,Redcar and Cleveland,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,260.6,Similar
324,England,E06000004,Stockton-on-Tees,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,278.3,Similar
325,England,E06000005,Darlington,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,283.6,Similar
326,England,E06000006,Halton,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,298.8,Similar
327,England,E06000007,Warrington,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,336.1,Similar
328,England,E06000008,Blackburn with Darwen,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,270.2,Similar
329,England,E06000009,Blackpool,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,252.1,Worse
330,England,E06000010,Kingston upon Hull,Districts & UAs (from Apr 2021),Female,16+ yrs,NaN,2011,230.1,Worse

In [90]:
df5=df4.loc[df3["Sex"] != "Female" ]

In [91]:
df5.head(10)

,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,Time period,Value,Compared to England value or percentiles
618,England,E06000001,Hartlepool,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,354.6,Similar
619,England,E06000002,Middlesbrough,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,294.7,Worse
620,England,E06000003,Redcar and Cleveland,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,335.8,Worse
621,England,E06000004,Stockton-on-Tees,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,373.7,Similar
622,England,E06000005,Darlington,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,353.3,Similar
623,England,E06000006,Halton,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,357.7,Worse
624,England,E06000007,Warrington,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,394.6,Similar
625,England,E06000008,Blackburn with Darwen,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,313.2,Worse
626,England,E06000009,Blackpool,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,287.0,Worse
627,England,E06000010,Kingston upon Hull,Districts & UAs (from Apr 2021),Persons,16+ yrs,NaN,2011,306.5,Worse

In [92]:
print(df5['Age'].value_counts())

16+ yrs    3339
Name: Age, dtype: int64

In [93]:
df6=df5.drop(['Area Type','Age','Category Type','Parent Name'],axis=1)

In [94]:
df6.head(10000)

,Area Code,Area Name,Sex,Time period,Value,Compared to England value or percentiles
618,E06000001,Hartlepool,Persons,2011,354.6,Similar
619,E06000002,Middlesbrough,Persons,2011,294.7,Worse
620,E06000003,Redcar and Cleveland,Persons,2011,335.8,Worse
621,E06000004,Stockton-on-Tees,Persons,2011,373.7,Similar
622,E06000005,Darlington,Persons,2011,353.3,Similar
...,...,...,...,...,...,...
10276,E06000062,West Northamptonshire,Persons,2021,507.2,Similar
10277,E09000030,Tower Hamlets,Persons,2021,679.4,Better
10278,E09000031,Waltham Forest,Persons,2021,613.9,Better
10279,E09000032,Wandsworth,Persons,2021,728.3,Better
10280,E09000033,Westminster,Persons,2021,767.7,Better

To match with obesity data, I only need it to be from 2015, rather than 2011

In [95]:
df7 = df6[~df6['Time period'].isin([2011, 2012, 2013, 2014])]

In [96]:
df8 = df7.rename(columns={'Time period': 'Year'})

In [97]:
df9=df8.drop(['Area Code'],axis=1)

In [99]:
df9.head(500)

,Area Name,Sex,Year,Value,Compared to England value or percentiles
4338,Hartlepool,Persons,2015,382.0,Similar
4339,Middlesbrough,Persons,2015,348.4,Worse
4340,Redcar and Cleveland,Persons,2015,375.3,Similar
4341,Stockton-on-Tees,Persons,2015,388.6,Similar
4342,Darlington,Persons,2015,396.6,Similar
...,...,...,...,...,...
5461,Stafford,Persons,2016,391.1,Similar
5462,Staffordshire Moorlands,Persons,2016,404.8,Similar
5463,Tamworth,Persons,2016,411.4,Similar
5464,Babergh,Persons,2016,401.1,Similar
5465,Ipswich,Persons,2016,384.7,Worse

In [100]:
df10=df9.round({"Value":2})

In [122]:
df11 = df10.rename(columns={'Value': 'Weekly Earnings'})

In [123]:
df12 = df11.rename(columns={'Compared to England value or percentiles': 'Earnings Compared to England value or percentiles'})

In [124]:
df12.head(10)

,Area Name,Sex,Year,Weekly Earnings,Earnings Compared to England value or percentiles
4338,Hartlepool,Persons,2015,382.0,Similar
4339,Middlesbrough,Persons,2015,348.4,Worse
4340,Redcar and Cleveland,Persons,2015,375.3,Similar
4341,Stockton-on-Tees,Persons,2015,388.6,Similar
4342,Darlington,Persons,2015,396.6,Similar
4343,Halton,Persons,2015,391.4,Similar
4344,Warrington,Persons,2015,442.1,Similar
4345,Blackburn with Darwen,Persons,2015,334.3,Worse
4346,Blackpool,Persons,2015,305.9,Worse
4347,Kingston upon Hull,Persons,2015,328.8,Worse

In [125]:
import pandas as pd

In [126]:
# read the first dataframe
dfa = pd.read_csv('adultsoverweightorobeselocalauthority.csv')

In [127]:
dfa.head(10)

,Unnamed: 0,Area Code,Area Name,Value,Compared to England value or percentiles,Year
0,134,E06000001,Hartlepool,67.2,Worse,2015
1,135,E06000002,Middlesbrough,67.6,Worse,2015
2,136,E06000003,Redcar and Cleveland,68.7,Worse,2015
3,137,E06000004,Stockton-on-Tees,65.8,Similar,2015
4,138,E06000005,Darlington,70.3,Worse,2015
5,139,E06000006,Halton,69.0,Worse,2015
6,140,E06000007,Warrington,65.2,Worse,2015
7,141,E06000008,Blackburn with Darwen,61.3,Similar,2015
8,142,E06000009,Blackpool,68.4,Worse,2015
9,143,E06000010,Kingston upon Hull,66.7,Worse,2015

In [128]:
dfb=dfa.drop(['Area Code'],axis=1)

In [129]:
dfc = dfb.rename(columns={'Compared to England value or percentiles': 'Obesity Compared to England value or percentiles'})

In [130]:
dfc.head(10)

,Unnamed: 0,Area Name,Value,Obesity Compared to England value or percentiles,Year
0,134,Hartlepool,67.2,Worse,2015
1,135,Middlesbrough,67.6,Worse,2015
2,136,Redcar and Cleveland,68.7,Worse,2015
3,137,Stockton-on-Tees,65.8,Similar,2015
4,138,Darlington,70.3,Worse,2015
5,139,Halton,69.0,Worse,2015
6,140,Warrington,65.2,Worse,2015
7,141,Blackburn with Darwen,61.3,Similar,2015
8,142,Blackpool,68.4,Worse,2015
9,143,Kingston upon Hull,66.7,Worse,2015

In [131]:
dfd=dfc.drop(['Unnamed: 0'],axis=1)

In [132]:
dfd.head(10)

,Area Name,Value,Obesity Compared to England value or percentiles,Year
0,Hartlepool,67.2,Worse,2015
1,Middlesbrough,67.6,Worse,2015
2,Redcar and Cleveland,68.7,Worse,2015
3,Stockton-on-Tees,65.8,Similar,2015
4,Darlington,70.3,Worse,2015
5,Halton,69.0,Worse,2015
6,Warrington,65.2,Worse,2015
7,Blackburn with Darwen,61.3,Similar,2015
8,Blackpool,68.4,Worse,2015
9,Kingston upon Hull,66.7,Worse,2015

In [133]:
dfe = dfd.rename(columns={'Value': 'Obesity Rate'})

In [134]:
dfe.head(10)

,Area Name,Obesity Rate,Obesity Compared to England value or percentiles,Year
0,Hartlepool,67.2,Worse,2015
1,Middlesbrough,67.6,Worse,2015
2,Redcar and Cleveland,68.7,Worse,2015
3,Stockton-on-Tees,65.8,Similar,2015
4,Darlington,70.3,Worse,2015
5,Halton,69.0,Worse,2015
6,Warrington,65.2,Worse,2015
7,Blackburn with Darwen,61.3,Similar,2015
8,Blackpool,68.4,Worse,2015
9,Kingston upon Hull,66.7,Worse,2015

In [135]:

# merge the dataframes on 'column1' and 'column2'
merged_df = pd.merge(dfe, df12, on=['Area Name', 'Year'])

In [136]:
merged_df.head(10000)

,Area Name,Obesity Rate,Obesity Compared to England value or percentiles,Year,Sex,Weekly Earnings,Earnings Compared to England value or percentiles
0,Hartlepool,67.2,Worse,2015,Persons,382.0,Similar
1,Middlesbrough,67.6,Worse,2015,Persons,348.4,Worse
2,Redcar and Cleveland,68.7,Worse,2015,Persons,375.3,Similar
3,Stockton-on-Tees,65.8,Similar,2015,Persons,388.6,Similar
4,Darlington,70.3,Worse,2015,Persons,396.6,Similar
...,...,...,...,...,...,...,...
1811,Dorset,59.0,Similar,2020,Persons,NaN,Not compared
1812,Tower Hamlets,53.5,Better,2020,Persons,680.6,Better
1813,Waltham Forest,54.7,Better,2020,Persons,593.9,Better
1814,Wandsworth,49.7,Better,2020,Persons,749.3,Better
1815,Westminster,45.3,Better,2020,Persons,691.8,Better

In [137]:
merged_df.to_csv("earningsandobesity.csv")

In [116]:
df6.to_csv("avweeklyearnings.csv")